v2.0 

- Code changed to python-telegram-bot library;
- Staff-related functions added;
- /mod, /unmod commands added;
- Support for users with no link for forwarded messages;
- Multithread added.

v1.2 
- Ban-related functions added;
- /ban, /unban commands added.